use std::io;  // Import the io module

fn main() {
    loop {
        // Read user input
        let mut input = String::new();
        println!("Enter a calculation (e.g., 2 + 2) or 'exit' to quit:");

        io::stdin()
            .read_line(&mut input)
            .expect("Failed to read line");

        // Trim whitespace and check for exit
        let input = input.trim();
        if input.eq_ignore_ascii_case("exit") {
            println!("Calculator exited.");
            break;
        }

        // Parse the input
        let parts: Vec<&str> = input.split_whitespace().collect();
        if parts.len() != 3 {
            println!("Invalid input. Please enter in the format: <number> <operator> <number>");
            continue;
        }

        // Extract numbers and operator
        let num1: f64 = match parts[0].parse() {
            Ok(n) => n,
            Err(_) => {
                println!("Invalid number: {}", parts[0]);
                continue;
            }
        };

        let operator = parts[1];
        let num2: f64 = match parts[2].parse() {
            Ok(n) => n,
            Err(_) => {
                println!("Invalid number: {}", parts[2]);
                continue;
            }
        };

        // Perform the operation
        let result = match operator {
            "+" => num1 + num2,
            "-" => num1 - num2,
            "*" => num1 * num2,
            "/" => {
                if num2 == 0.0 {
                    println!("Error: Division by zero is not allowed!");
                    continue;
                }
                num1 / num2
            },
            _ => {
                println!("Invalid operator: {}", operator);
                continue;
            }
        };

        println!("Result: {}", result);
    }
}